services:
  forecast:
    image: ciaa/forecast-service:v0.1.0
    ports:
      - "8000:8000"
    environment:
      MLFLOW_S3_PASSWORD_FILE: /run/secrets/mlflow_s3_password
    secrets:
      - mlflow_s3_password
secrets:
  mlflow_s3_password:
    file: credentials.json