kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mle-cluster
nodes:
  - role: control-plane
    # Map extra ports from the nodes to the host machine
    extraPortMappings:
    - containerPort: 80
      hostPort: 8080
      listenAddress: "127.0.0.1"
      protocol: TCP
  - role: worker
  - role: worker